ToolBox/Pages/FiltrationArea.xaml

<UserControl x:Class="ToolBox.Pages.FiltrationArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="ToolBox"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             xmlns:local="clr-namespace:ToolBox.Pages"
             xmlns:viewModels="clr-namespace:ToolBox.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Colors.xaml" />
                <ResourceDictionary Source="..\Styles\StylesFiltrationArea.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModels:FiltrationAreaViewModel x:Key="ViewModel"/>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--#region  Left panel  -->
        
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
            <TextBlock Text="{lex:LocText Key=langBagDiameter}" FontSize="20" FontStyle="Italic" Margin="0,25,0,0" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SecondApplicationColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBox 
                    Style="{StaticResource IsDigitOnly}"
                    x:Name="TbFilterDiameter" 
                    Text="{Binding FilterDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 0" 
                    VerticalAlignment="Bottom"
                    />
                <TextBlock Text="mm" FontSize="18" Margin="10 0 10 0" VerticalAlignment="Bottom" />
            </StackPanel>

            <TextBlock Text="{lex:LocText Key=langPermeability}" FontSize="20" FontStyle="Italic" Margin="0,25,0,0" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SecondApplicationColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBox Style="{StaticResource IsDigitOnly}"
                         x:Name="TbFilterFactor" 
                         Text="{Binding FilterFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 0 0" 
                         VerticalAlignment="Center" 
                         />
                <StackPanel>
                    <TextBlock Text="m³/h" FontSize="16" Margin="10 0 10 0" VerticalAlignment="Bottom" />
                    <Line
                        X1="10" Y1="0"
                        X2="50" Y2="0"
                        Stroke="#FF44FB00"
                        StrokeThickness="2" />
                    <TextBlock Text="m²" FontSize="16" Margin="10 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="{lex:LocText Key=langNumberOfFilters}" FontFamily="Century Gothic" FontSize="20" FontStyle="Italic" Margin="0,25,0,0" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SecondApplicationColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox 
                Style="{StaticResource IsDigitOnly}"
                x:Name="TbNumberOfFilters"
                Text="{Binding NumberOfFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 0 10 0" HorizontalAlignment="Right" 
                />

            <TextBlock Text="{lex:LocText Key=langCollectorEfficiency}" FontFamily="Century Gothic" FontSize="20" FontStyle="Italic" Margin="0,25,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SecondApplicationColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBox 
                    Style="{StaticResource IsDigitOnly}"
                    x:Name="TbTotalEfficiency"
                    Text="{Binding TotalEfficiency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0 0 0 0" 
                    VerticalAlignment="Bottom" 
                    >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource FourthApplicationColor}" />
                    </TextBlock.Foreground>
                </TextBox>
                <TextBlock Text="m³/h" FontSize="18" Margin="10 0 10 0" VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource FourthApplicationColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
        <!--#endregion-->

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Aqq}" Name="Aqq" Foreground="#FFFF0505" FontSize="36" />
        </StackPanel>
     
    </Grid>
</UserControl>
