ToolBox/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
                    Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region   Menu button animation storyboard  -->
    <Storyboard x:Key="MenuOpen">
        <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="50" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MenuClose">
        <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="250" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--#endregion-->

    <!--#region   Style Exit button  -->
    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush  x:Name="ButtonBackground" Color="Transparent"/>
                        </Grid.Background>
                        <Viewbox Width="32" Height="32" 
                             HorizontalAlignment="Center">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="ExitButtonPath"
                                         Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" >
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="ExitButtonColorFill" Color="Red" />
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Viewbox>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                            Storyboard.TargetName="ExitButtonColorFill"
                                                            Storyboard.TargetProperty="Color"
                                                            From="Red"
                                                            To="{StaticResource MainBackgroundColor}"/>
                                        <ColorAnimation Duration="0:0:0.3"
                                                            Storyboard.TargetName="ButtonBackground"
                                                            Storyboard.TargetProperty="Color"
                                                            From="{StaticResource MainBackgroundColor}"
                                                            To="Red"/>
                                    </Storyboard>
                                </VisualState>
                                <!--<VisualState x:Name="Pressed">
                                    </VisualState>-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:1"
                                                            Storyboard.TargetName="ExitButtonColorFill"
                                                            Storyboard.TargetProperty="Color"
                                                            From="{StaticResource MainBackgroundColor}"
                                                            To="Red"
                                                            />
                                        <ColorAnimation Duration="0:0:1"
                                                            Storyboard.TargetName="ButtonBackground"
                                                            Storyboard.TargetProperty="Color"
                                                            From="Red"
                                                            To="{StaticResource MainBackgroundColor}"
                                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                                
                                <Setter TargetName="ExitButtonPath" 
                                        Property="Fill" 
                                        Value="#FF00B400" />
                            </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region   Style Menu button  -->
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                >
                        <!--
                            <Border.BorderThickness>
                                <Thickness>0,0,0,2</Thickness>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                            </Border.BorderBrush>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            -->
                        <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding 
                                SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>