ToolBox/Styles/StylesFiltrationArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inp="clr-namespace:ToolBox.Tools">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
                    Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ThirdApplicationColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ThirdApplicationColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Century Gothic" />
    </Style>

    <Style x:Key="IsDigitOnly" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="inp:TextBoxInputs.IsDigitOnly" Value="True" />
    </Style>
    
</ResourceDictionary>